# Nehs-Pizza

./: .classpath  .project  pom.xml
src/main/java/: NehsPizzaApplication.java
src/main/java/beans/: AddressDTO.java  ItemsDTO.java  OrderDTO.java  UserDTO.java
src/main/java/controller/: AddressController.java  AuthRestAPIs.java  ItemsController.java  LoginController.java  OrdersController.java  TestRestAPIs.java  UserController.java
src/main/java/entities/: Address.java  AddressEntity.java  BuilderEntity.java  ItemSpecification.java  Items.java  ItemsEntity.java  Order.java  OrderEntity.java  Roles.java  Status.java  StatusType.java  User.java  UserEntity.java
src/main/java/enums/: ItemAttributes.java  Status.java  StatusTypes.java  User.java  UserRoles.java
src/main/java/exceptions/: RecordNotFoundException.java
src/main/java/http/request/: Login.java  SignUp.java
src/main/java/http/response/: JwtResponse.java
src/main/java/mainapp/: NehsPizzaApplication.java
src/main/java/repositories/: AddressRepository.java  ItemsRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/service/: AddressService.java  ItemsService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/web/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: addressAll.html  addressById.html  addressByUserId.html  alladdresses.html  allorders.html  deliveryDashboard.html  generalDashboard.html  home.html  index.html  items.html  managerDashboard.html  orderById.html  orderbyid.html  ordersLive.html  ordersPast.html  signin.html  signup.html  updateitem.html  updateuser.html  userByEmail.html  userById.html  userByPhno.html  userDashboard.html  userUpdate.html  users.html  usersAll.html
src/test/java/integrationTests/: ControllerTest.java  OrderRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
