spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.security.user.name=neharajesh
#spring.security.user.password= neharajesh
#{bcrypt}$2y$12$pBTxXpXpy0iiv3EgaVobeO3FaDhHChbjQHlhlQBuVWAgQ/IVMYtQC