spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pizzadb
spring.datasource.username=root
spring.datasource.password=root


security.oauth2.client.registration.github.clientId = 7b8e1f5a0ab02e066421
security.oauth2.client.registration.github.clientSecret = 8f820e9b9e8214b211825245d7495368acbf69b1

security.oauth2.client.registration.google.client-id = 400563217712-kop0fkadkms5812q1ecq45qdoh55ne2d.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret = cvf8nB0ZviPI0BHFjLlKGlFB
